SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXJlemF3IiwiaWF0IjoxNjYyMDcyNjk5LCJleHAiOjE2NjIzMzE4OTl9.L41B8jM_mpjqtYYleiDOrv9PjnDuQPBiW0jmRTmAO7Q"