SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFsaXJlemF3IiwiaWF0IjoxNjYxOTQ2MzI4LCJleHAiOjE2NjIyMDU1Mjh9.rEARM_X8hrqynR78jGskgba0_oOM8z72Ce-KdYpTXaA"