SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVyZmFudWFlZmkiLCJpYXQiOjE2NjIwMzE3MjEsImV4cCI6MTY2MjI5MDkyMX0.N1yQkuIAKBXIXD5U7HpHqKEO4uooksYlcMgijf7vkOc"