SECRET_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
PRIVATE_KEY = "aad1c290b7b88530ea7fba1c155997cbdb5a491c"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFyZWYiLCJpYXQiOjE2NjIxNTc2NjYsImV4cCI6MTY2MjQxNjg2Nn0.KkzNDUNZar2VTflPETipH3Q1XPGMhXzA8KRh9FILsBo"